# trsis-task4

./: pom.xml
src/main/java/com/example/sportapp/: SportappApplication.java
src/main/java/com/example/sportapp/config/: AuditFilter.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/example/sportapp/controller/: AdminController.java  HomeController.java  LoginController.java  SuccessController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  success.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/example/sportapp/: SportappApplicationTests.java
